<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="job search,ажил хайх, ажлын зар" />
    <meta
      name="description"
      content="job searching web for employee and employer"
    />
    <meta name="author" content="Shineo" />
    <meta http-equiv="refresh" content="30" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" type="text/css" href="Style-nuur huudas.css" />
    <style type="text/css"></style>
  </head>
  <body>
    <div class="header" style="height: 7vh">
      <a class="active" href="index.html" style="color: #2035bb"
        ><b>JobMarket</b></a
      >
      <a href="page4.html" style="color: #2035bb">Company Review</a>
      <div class="login-container">
        <a href="nevtreh.html" style="color: #2035bb">Sign in</a>
      </div>
    </div>

    <div class="row">
      <div class="col-3 menu">
        <ul style="text-align: center">
          <li>
            <form action="/action_page.php">
              <select name="mergejil" class="haih">
                <option value="mergejil">Салбар мэргэжил</option>

                <option value="bagsh">Багш</option>
                <option value="emch">Эмч</option>
                <option value="injener">Инженер</option>
              </select>
            </form>
          </li>
          <li>
            <form action="/action_page.php">
              <select name="baiguullaga" class="haih">
                <option value="baiguullaga">Байгууллага</option>

                <option value="volvo">Таван богд</option>
                <option value="saab">Оюун толгой</option>
                <option value="opel">KFC</option>
              </select>
            </form>
          </li>
          <li>
            <form action="/action_page.php">
              <select name="hugatsaa" class="haih">
                <option value="niitlegdsen hugatsaa">
                  Нийтлэгдсэн хугацаа
                </option>

                <option value="bagsh">2020</option>
                <option value="emch">2019</option>
              </select>
            </form>
          </li>
          <li>
            <form action="/action_page.php">
              <select name="tsalin" class="haih">
                <option value="tsalin">Цалин</option>

                <option value="emch">500k-800k төгрөг</option>
                <option value="bagsh">800k-1 сая төгрөг</option>
                <option value="injener">1 саяас дээш</option>
              </select>
            </form>
          </li>
          <li>
            <form action="/action_page.php">
              <select name="tsag" class="haih">
                <option value="ajillah tsag">Ажиллах цаг</option>

                <option value="ugluu eelj">Өглөөний ээлж</option>
                <option value="oroi eelj">Оройн ээлж</option>
                <option value="buten tsag">Бүтэн цаг</option>
              </select>
            </form>
          </li>
          <li>
            <form action="/action_page.php">
              <select name="tuvshin" class="haih">
                <option value="buren">Мэргэжлийн түвшин</option>

                <option value="buren">Бүрэн дунд</option>
                <option value="baklavar">Баклавар</option>
                <option value="magistr">Магистр</option>
              </select>
            </form>
          </li>
          <li>
            <form action="/action_page.php">
              <select name="bairshil" class="haih">
                <option value="tuv">Байршил</option>

                <option value="tuv">Хотын төв</option>
                <option value="bayangol">Баянгол дүүрэг</option>
                <option value="hanuul">Хан-уул дүүрэг</option>
              </select>
            </form>
          </li>
        </ul>
      </div>

      <div class="col-6">
        <div class="topnav" style="text-align: center">
          <form action="/action_page.php">
            <input
              type="text"
              placeholder="   Ажил хайх эсвэл компани хайх"
              style="width: 220px; font-size: 13px"
              name="search"
            />
            <button type="submit"><i class="fa fa-search">хайх</i></button>
          </form>

          <div style="margin-top: 20px">
            <ul style="text-align: center">
              <li>
                <button type="submit" class="signbtn">
                  <a href="page3.html" style="color: #2035bb"
                    >Наран Мандал ХХК Цахилгаан Инженер</a
                  >
                  <i class="material-icons">favorite_border</i>
                </button>
              </li>
              <li>
                <button type="submit" class="signbtn">
                  <a href="page3.html" style="color: #2035bb"
                    >Наран Мандал ХХК Цахилгаан Инженер</a
                  ><i class="material-icons">favorite_border</i>
                </button>
              </li>
              <li>
                <button type="submit" class="signbtn">
                  <a href="page3.html" style="color: #2035bb"
                    >Наран Мандал ХХК Цахилгаан Инженер</a
                  ><i class="material-icons">favorite_border</i>
                </button>
              </li>
              <li>
                <button type="submit" class="signbtn">
                  <a href="page3.html" style="color: #2035bb"
                    >Наран Мандал ХХК Цахилгаан Инженер</a
                  ><i class="material-icons">favorite_border</i>
                </button>
              </li>
              <li>
                <button type="submit" class="signbtn">
                  <a href="page3.html" style="color: #2035bb"
                    >Наран Мандал ХХК Цахилгаан Инженер</a
                  ><i class="material-icons">favorite_border</i>
                </button>
              </li>
              <li>
                <button type="submit" class="signbtn">
                  <a href="page3.html" style="color: #2035bb"
                    >Наран Мандал ХХК Цахилгаан Инженер</a
                  ><i class="material-icons">favorite_border</i>
                </button>
              </li>
              <li>
                <button type="submit" class="signbtn">
                  <a href="page3.html" style="color: #2035bb"
                    >Наран Мандал ХХК Цахилгаан Инженер</a
                  ><i class="material-icons">favorite_border</i>
                </button>
              </li>
              <li>
                <button type="submit" class="signbtn">
                  <a href="page3.html" style="color: #2035bb"
                    >Наран Мандал ХХК Цахилгаан Инженер</a
                  ><i class="material-icons">favorite_border</i>
                </button>
              </li>
              <li>
                <button type="submit" class="signbtn">
                  <a href="page3.html" style="color: #2035bb"
                    >Наран Мандал ХХК Цахилгаан Инженер</a
                  ><i class="material-icons">favorite_border</i>
                </button>
              </li>
              <li>
                <button type="submit" class="signbtn">
                  <a href="page3.html" style="color: #2035bb"
                    >Наран Мандал ХХК Цахилгаан Инженер</a
                  ><i class="material-icons">favorite_border</i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-3 right">
        <div class="aside">
          <h2>Онцлох байгууллагууд</h2>

          <div>
            <a href="page1.html"><img src="mobicom.png" alt="Avatar" /></a>
            <a href="page1.html"><img src="CU.png" alt="Avatar" /></a>
          </div>

          <div>
            <a href="page1.html"><img src="kfc.png" alt="Avatar" /></a>
            <a href="page1.html"><img src="unitel.png" alt="Avatar" /></a>
          </div>

          <div>
            <a href="page1.html"><img src="gobi.png" alt="Avatar" /></a>
            <a href="page1.html"><img src="khan.png" alt="Avatar" /></a>
          </div>

          <div>
            <a href="page1.html"><img src="bsb.png" alt="Avatar" /></a>
            <a href="page1.html"><img src="nomin.png" alt="Avatar" /></a>
          </div>

          <div>
            <a href="page1.html"><img src="cafebene.jpg" alt="Avatar" /></a>
            <a href="page1.html"><img src="emart.png" alt="Avatar" /></a>
          </div>

          <div>
            <a href="page1.html"><img src="minii.png" alt="Avatar" /></a>
            <a href="page1.html"><img src="miniso.png" alt="Avatar" /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <a class="li" href=""><b>Бидний тухай</b></a>
      <a class="li" href=""><b>Үнийн санал</b></a>
      <a class="li" href=""><b>Үйлчилгээний нөхцөл</b></a>
      <a class="li" href=""><b>Холбоо барих</b></a>
      <a class="li" href=""><b>Сурталчилгаа байршуулах</b></a>
    </div>
  </body>
</html>
